# spring-boot-kisses-angular

./: .gitignore  JenkinsFile  README.md  build.gradle  package.json  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  main.browser.ts
src/app/: appVersion.component.ts  appVersion.service.ts  homepage.module.ts
src/app/model/: appVersion.ts
src/main/java/example/: AngularApplication.java  AppVersion.java  AppVersionController.java
src/main/resources/: banner.txt
