plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

jar {
    baseName = 'spring-boot-kisses-angular'
    version =  '0.2.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

node {
    version = '8.9.0'
    npmVersion = '5.5.1'
    download = true
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
    args = ['--display-error-details']
}

task serve(type: NodeTask, dependsOn: 'webpack') {
    script = project.file('node_modules/webpack-dev-server/bin/webpack-dev-server.js')
    args = ['--content-base', 'src/main/resources/app',
            '--host', '0.0.0.0']
}

processResources.dependsOn 'webpack'

clean.delete << file('node_modules')
